#docsContent
	.customer-block
		color: #424242
		display: flex
		flex-direction: column
		.customer-logo
			margin-bottom: 20px
			width: 200px
			height: 120px
			min-width: 200px
			margin-right: 20px
		.customer-content
			max-width: 800px
			font-size: 16px
			line-height: 1.5em
			h4
				border-bottom: none
			.person-logo-container
				margin-top: 20px
				display: flex
				flex-direction: row
				align-items: center
				align-content: center
				.person-logo
					display: inline-block
					border-radius: 50%
					box-shadow: 0px 2px 15px #aaa
					width: 80px
					height: 80px
					margin-right: 20px
				.person-title
					display: inline-block
					font-style: italic

@media screen and (min-width: 1025px)
	#docsContent
		.customer-block
			flex-direction: row
			.customer-logo
				margin-bottom: 0px

.industries
	position: relative
	display: flex
	font-size: 16px
	justify-content: space-around
	flex-wrap: wrap

	.industry
		position: relative
		margin-bottom: 49px
		padding-left: 0
		display: block
		width: 300px
		height: 300px
		border-radius: 3px
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
		color: #ffffff
		background: $blue
		overflow: hidden

		.service-img
			position: absolute
			width: 100%
			height: 170px
			opacity: .5
			top: 92px
			left: 0
			z-index: 90
			background-size: contain
			background-repeat: no-repeat
			background-position-x: center
			transition: opacity .3s ease,left .3s ease,top .4s ease, height .4s ease

			&.agriculture-bg
				background-image: url(/images/industries/agriculture.svg)
			&.smart-energy-bg
				background-image: url(/images/industries/smart_energy.svg)
			&.fleet-tracking-bg
				background-image: url(/images/industries/fleet_tracking.svg)
			&.smart-building-bg
				background-image: url(/images/industries/smart_building.svg)
			&.smart-city-bg
				background-image: url(/images/industries/smart_city.svg)


		.title
			background-color: $dark-grey
			background-image: url(/images/texture.png)
			display: flex
			text-align: center
			align-items: center
			justify-content: center
			text-transform: uppercase
			width: 100%
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			padding: 15px
			font-size: 28px
			height: 86px

		.description
			position: absolute
			top: 100%
			bottom: 0
			background-color: $orange
			text-align: center
			width: 100%
			color: rgba(255,255,255,0.87)
			left: 0
			padding: 173px 15px 15px 15px
			opacity: 0
			transition: background-color .3s ease,top .4s ease, opacity .2s
			font-size: 26px
			z-index: 70

		.service-button
			position: absolute
			bottom: 0
			left: 0
			padding: 10px 0
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			border-top: 1px solid rgba(0,0,0,0.25)
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			background: #f8f8f8

			a.button
				padding: 14px 30px 12px
				font-size: 18px

		&:hover
			.service-img
				height: 70px
				opacity: 1

			.description
				top: 0
				opacity: 1




@media screen and (min-width: 1700px)

	#docsContent

		.services

			.service

