@media screen and (min-width: 1120px)
    #githubButtonContainer
        display: inline-block
    #docs #tryItNow.center-button, #tryItNow.center-button
        margin-left: 0px

@media screen and (min-width: 1250px)
    #viewDocs.center-button
        display: inline-block
    #docs
        #viewDocs.center-button
            display: none
        #hero
            #vendorStrip
                #docsList
                    li
                        margin-right: 20px

    #thingsboard-pe
        #viewDocs.center-button
            display: inline-block
        #hero
            #hero-video
                width: 100%
                height: auto
            #hero-content
                .pe-title
                    //height: 100px
                    margin-bottom: 60px
                    font-size: 64px
                .try-pe
                    line-height: 60px
                    font-size: 28px
                    padding: 0 40px
                    border: 3px solid white

    //.nav-item
        padding: 15px 30px
            &::before
                left: 30px
                width: calc(100% - 60px)

@media screen and (min-width: 1300px)
    #services.center-button
        display: inline-block

@media screen and (min-width: 1500px)
    #thingsboard-pe
        #peContent
            width: calc(100% - 700px)
            #feature-comparison
                table
                    max-width: 50%
    #docs
        #hero
            #vendorStrip
                #searchBox
                    width: 25%
    //#home, #thingsboard-pe
        //#viewDocs, #blog, #gettingStarted, #liveDemo, #useCases
        .center-button
            display: inline-block
    section, header, #vendorStrip
        padding-left: $full-width-paddingX-large
        padding-right: $full-width-paddingX-large

//@media screen and (min-width: 1600px)
    #home, #docs
        #tryItNow.center-button
            display: inline-block
