$blue: #305680
$blue-02: rgb(82,125,173)
$blue-03: #3371e3
$light-grey: #f7f7f7
//$dark-grey: #303030
$dark-grey: #334250
$medium-grey: #4c4c4c
$white: #ffffff

$base-font: 'RobotoDraft', 'Roboto', 'Helvetica Neue', sans-serif
$mono-font: 'Roboto Mono', monospace


*, .button
	box-sizing: border-box
	font-family: $base-font
	background: none
	margin: 0
	border: 0

body
	font-family: $base-font

h1, h2, h5, p
	font-weight: 300

h3, h4
	font-weight: 400
