$professional-color: rgba(11, 142, 129, 0.76)

$maker-color: $professional-color
$prototype-color: $professional-color
$startup-color: $professional-color
$business-color: $professional-color
$enterprise-color: $professional-color

$pricing-table-border: rgba(255, 255, 255, 0.39)

#pe-aws
    color: #424242

    .flyout-button
        display: none

    #peAwsContent
        color: #424242
        position: relative
        width: 100%
        margin: auto
        * + h2, * + h3, * + h4, * + h5, * + h6
            margin-top: 30px

        table
            width: 100%
            border: 1px solid #ccc
            border-spacing: 0
            margin-top: 30px
            margin-bottom: 30px

        h1
            border: none
            text-align: center
            font-weight: 400
            font-size: 36px
        h2
            border: none
            text-align: center
            font-weight: 400
        h3
            border: none
            font-weight: 400
        p
            line-height: 1.5em

        ul, ol
            margin: 20px 0
            padding-left: 30px
            font-weight: 400
        ul
            li
                list-style: disc
                margin-bottom: .75em

        .pi-accordion
            h4.title
                font-size: 20px
                padding: 5px 10px 0px 18px

            div.item > h4.title
                &:before
                    top: 18px

        h2#instance-types
            padding-top: 0px
            padding-bottom: 30px
            font-size: 28px

        div#pe-aws-pricing
            background: $dark-grey url(/images/texture.png)
            background-size: auto 100%
            margin-top: 170px
            width: 100vw
            margin-left: calc(-50vw + 50%)
            margin-bottom: -100px
            .bottom-background
                height: 100px
                background: #fff
                margin-top: -100px
            table
                th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(5), th:nth-child(6),
                td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6)
                    opacity: 0
                    &.animated
                        opacity: 1
                //margin-left: calc( (0% - 120px)/2 )
                margin: auto
                border: none
                max-width: 100%
                transform: translateY(-170px)
                th:nth-child(2), td:nth-child(2)
                    transition-delay: 0.3s
                th:nth-child(3), td:nth-child(3)
                    transition-delay: 0.6s
                th:nth-child(4), td:nth-child(4)
                    transition-delay: 0.9s
                th:nth-child(5), td:nth-child(5)
                    transition-delay: 1.2s
                th:nth-child(6), td:nth-child(6)
                    transition-delay: 1.5s
                thead
                    background: none
                    color: #fff
                    tr
                        height: 40px
                th
                    font-weight: 400
                    height: 40px
                    text-align: center
                    text-transform: uppercase
                td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6)
                    text-align: center
                    border-bottom: 1px solid $pricing-table-border
                    border-right: 1px solid $pricing-table-border
                td:nth-child(2)
                    border-left: 1px solid $pricing-table-border
                th:nth-child(1)
                    width: 120px
                th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(5), th:nth-child(6)
                    border-bottom: 1px solid $pricing-table-border
                    border-right: 1px solid $pricing-table-border
                    font-size: 14px
                    //padding: 0 0 10px 0
                    padding: 0
                    width: 100px
                    .instance-type-header
                        line-height: 40px
                        height: 100%
                        padding: 0
                        background: rgba(0, 0, 0, 0.6)
                th:nth-child(2)
                    border-left: 1px solid #d8d8d8
                th:nth-child(2), td:nth-child(2)
                    background: $maker-color
                th:nth-child(3), td:nth-child(3)
                    background: $prototype-color
                th:nth-child(4), td:nth-child(4)
                    background: $startup-color
                th:nth-child(5), td:nth-child(5)
                    background: $business-color
                th:nth-child(6), td:nth-child(6)
                    background: $enterprise-color
                td.note
                    background: none
                    text-align: left
                tr
                    background: none
                    height: 60px
                tr.price
                    height: 130px
                    td
                        height: 130px
                        padding: 0
                        .price-cell
                            background: rgba(0, 0, 0, 0.4)
                            padding-top: 20px
                            padding-bottom: 20px
                            height: 100%
                            .price
                                font-size: 42px

                //tr:nth-child(1)
                    height: 10px
                td
                    border-top: none
                    background: none
                    color: #fff
                    padding: 10px
                td:nth-child(1)
                    font-size: 12px
                td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6)
                    font-size: 16px

@media screen and (min-width: 750px)
    #pe-aws
        #peAwsContent
            h2#instance-types
                padding-top: 0px
                padding-bottom: 50px
                font-size: 38px
            div#pe-aws-pricing
                table
                    margin-left: calc( (20% - 200px)/2 )
                    max-width: 80%
                    //th
                    //    height: 80px
                    th:nth-child(1)
                        width: 200px
                    th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(5), th:nth-child(6)
                        font-size: 18px
                        //padding: 0 0 20px 0
                        width: 200px
                        //.instance-type-header
                          //  padding: 8px
                    td:nth-child(1)
                        font-size: 18px
                    td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6)
                        font-size: 18px

@media screen and (min-width: 1025px)
    #pe-aws
        section, header
            main
                max-width: 1000px
        footer
            main
                max-width: 1000px

        #peAwsContent
            width: calc(100% - 400px)
            div#pe-aws-pricing
                margin-left: calc(-50vw + 50% + 20px)
                table
                    max-width: 80%

@media screen and (min-width: 1500px)
    #pe-aws
        #peAwsContent
            width: calc(100% - 700px)
            div#pe-aws-pricing
                table
                    margin-left: calc( (30% - 200px)/2 )
                    max-width: 70%
