#installations
    color: #424242
    section#install-title
        margin-top: 30px
        margin-bottom: 40px
        h2
            color: #424242
    section#install-cards
        margin-bottom: 40px
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: center
        flex-direction: column
        main
            margin: 10px
            padding: 2rem 1rem
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05)
            border-radius: 0.25rem
            flex: 0 0 100%
            max-width: 100%
            .content
                .content-title
                    margin-bottom: 0.75rem
                h4
                    color: #424242
                    font-size: 21px
                    font-weight: 400
                    line-height: 28px
                    margin-bottom: 0.5rem
                p+p
                    margin-top: 10px
                .content-block
                    padding: 1.25rem
                    &.py-0x
                        padding-top: 0
                        padding-bottom: 0
                    &.pb-0x
                        padding-bottom: 0
                .content-list
                    display: flex
                    flex-direction: column
                    .content-list-item
                        padding: .5rem 2rem
                        .item-row
                            display: flex
                            flex-direction: row
                        .item-img
                            padding-right: 16px
                            padding-left: 16px
                            img
                                width: 96px
                                height: 96px
                        .item-text
                            padding-right: 16px
                            padding-left: 16px
                            flex: 0 0 auto
                            width: auto
                            max-width: 70%
                            p.item-title
                                font-size: 17px
                                line-height: 24px
                                margin-bottom: .5rem
                a.button
                    width: 100%
                    text-align: center
                    padding: 0.3rem 1.5rem
                    color: $blue
                    cursor: pointer
                    line-height: 30px
                    border: 2px solid $blue
                    background-color: transparent
                    transition: 0.3s
                    &:hover
                        background-color: $blue
                        color: white
            &#thingsboard-community
                border: solid 1px $community-color
                h3
                    color: $community-color
                a.button
                    color: $community-color
                    border: 2px solid $community-color
                    &:hover
                        background-color: $community-color
                        color: white
            &#thingsboard-pe
                border: solid 1px $professional-color
                h3
                    color: $professional-color
                a.button
                    color: $professional-color
                    border: 2px solid $professional-color
                    &:hover
                        background-color: $professional-color
                        color: white
                .question-contact
                    margin-top: 15px
                    a
                        font-weight: 500
                        color: $professional-color
                        &:hover
                            text-decoration: underline

@media screen and (min-width: 1025px)
    #installations
        section#install-cards
            flex-direction: row
            main
                flex: 0 0 50%
                max-width: 50%

@media screen and (min-width: 1250px)
    #installations
        section#install-cards
            flex-direction: row
            main
                flex: 0 0 40%
                max-width: 40%

@media screen and (min-width: 1500px)
    #installations
        section#install-cards
            flex-direction: row
            main
                flex: 0 0 35%
                max-width: 35%

@media screen and (min-width: 1700px)
    #installations
        section#install-cards
            flex-direction: row
            main
                flex: 0 0 30%
                max-width: 30%